# Configuraci贸n para desarrollo local
PORT=8080
MONGO_URI=mongodb://localhost:27017/pastasMilisenda
JWT_SECRET=mi_clave_secreta_super_segura_para_desarrollo
JWT_EXPIRATION=24h
ADMIN_EMAIL=admin@pastasmilisenda.com

# Configuraci贸n para Docker
# MONGO_URI=mongodb://host.docker.internal:27017/pastasMilisenda

# Configuraci贸n para producci贸n
# NODE_ENV=production
# MONGO_URI=mongodb+srv://usuario:password@cluster.mongodb.net/pastasMilisenda
# JWT_SECRET=clave_secreta_muy_segura_para_produccion
